<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stepan Kislin. Fullstack Developer</title>
    <link rel="icon" type="image/png" href="../img/icon.png">
    <link rel="stylesheet" href="../css/style-light.css">
</head>
<body>
<header>
    <div class="languages">
        <a href="../index-light.html"><img src="../img/Flag_of_the_Russia.png" alt="Flag of the Russian Federation" title="Switch to Russian"></a>
        <a href="english-light.html"><img src="../img/Flag_of_the_United_Kingdom.png" alt="Flag of the United Kingdom" title="Switch to English"></a>
        <a href="chinese-light.html"><img src="../img/Flag_of_the_China.png" alt="Flag of the People's Republic of China" title="Switch to Chinese"></a>
        <a href="german-light.html"><img src="../img/Flag_of_Germany.png" alt="Flag of Germany" title="Switch to German"></a>
    </div>
    <div class="header_container">
        <div class="header-iconBox">
            <a href="english-light.html">
                <div class="header-icon"></div>
            </a>
        </div>
        <div class="header_nav">
            <nav class="navHeader">
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="headerToggle">
            <a href="english.html"><div class="toggle-switch" id="themeToggle"></div></a>
        </div>
    </div>
</header>
<main>
    <section id="about" class="fade-in">
        <div class="aboutDiv">
            <div class="textAbout">
                <h1 class="h1About">Hi!</h1><br>
                <h2 class="h2About">My name is <strong>Stepan Kislin</strong></h2>
                <p class="h3About">I am a Fullstack Developer from Russia. I am 14 years old and I have completed a lot of good projects.</p>
                <br>
                <a href="#projects" class="buttonAbout">Let's take a look</a>
            </div>
            <div class="imgAbout">
                <img src="../img/img.png" alt="photo" class="aboutImg">
            </div>
        </div>
    </section>
    <section id="skills" class="fade-in">
        <div class="skillsDiv">
            <div class="changeSelector">
                <button class="buttonChangeSelector firstBtn" id="leftBtnSelector">
                    Skills
                </button>
                <button class="buttonChangeSelector secondBtn" id="rightBtnSelector">
                    Qualities
                </button>
            </div>
            <div class="divHardSkills">
                <ul class="ulHardSkills">
                    <li class="liHardSkills">
                        HTML, CSS
                    </li>
                    <li class="liHardSkills">
                        SASS(SCSS), Bootstrap, Tailwind, Bulma, Foundation
                    </li>
                    <li class="liHardSkills">
                        JavaScript, TypeScript
                    </li>
                    <li class="liHardSkills">
                        jQuery, Node.js
                    </li>
                    <li class="liHardSkills">
                        PHP, MySQL
                    </li>
                    <li class="liHardSkills">
                        Python
                    </li>
                    <li class="liHardSkills">
                        Java, JavaFX
                    </li>
                    <li class="liHardSkills">
                        Android SDK
                    </li>
                    <li class="liHardSkills">
                        C++ (Basic level)
                    </li>
                    
                        <li class="liHardSkills">
                            Git
                        </li>
                    <li class="liHardSkills">
                        Adobe Photoshop, Adobe Illustrator, Figma, Fotor, Affinity Designer, Affinity Photo, Affinity Publisher, GIMP
                    </li>
                    <li class="liHardSkills">
                        English level - B1
                    </li>
                    <li class="liHardSkills">
                        Chinese level - HSK 1
                    </li>
                </ul>
            </div>
            <div class="divSoftSkills">
                <ul class="ulHardSkills">
                    <li class="liHardSkills">
                        Logical thinking, analytical skills
                    </li>
                    <li class="liHardSkills">
                        Attention to detail, perseverance
                    </li>
                    <li class="liHardSkills">
                        Ability to work in a team
                    </li>
                    <li class="liHardSkills">
                        Desire for self-improvement
                    </li>
                    <li class="liHardSkills">
                        Responsibility and independence
                    </li>
                    <li class="liHardSkills">
                        Persistence and proactivity
                    </li>
                    <li class="liHardSkills">
                        Flexibility and adaptability
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="projects" class="fade-in">
        <div class="projectsDiv">
            <h1 class="h1Projects">My Portfolio</h1>
            <div class="ulDivProject">
                <ul class="ulProjects">
                    <li class="liHardSkills liProject">
                        <div class="inLiDiv">
                            <a href="../img/artmir.jpg" target="_blank"><div class="imgDivLiProjects">
                            </div></a>
                            <div class="inLiText">
                                <div class="boxLiProjects">
                                    June 28, 2025
                                </div>
                                <h3>ArtMir</h3>
                                <h6>
                                    A multi-page website for art contests
                                </h6>
                                <div class="boxLiProjectsTechno">
                                    <div><img src="../icons/free-icon-html-5-5968267.png" alt=""></div>
                                    <div><img src="../icons/free-icon-css-3-5968242.png" alt=""></div>
                                    <div><img src="../icons/free-icon-js-5968292.png" class="js" alt=""></div>
                                    <div><img src="../icons/free-icon-php-5968332.png" alt=""></div>
                                    <div><img src="../icons/icons8-хвостовой-ветер-css-48.png" alt=""></div>
                                    <div><img src="../icons/icons8-figma-480.png" alt=""></div>
                                    <div><img src="../icons/icons8-gimp-512.png" alt=""></div>
                                    <br>
                                    <div><img src="../icons/icons8-mysql-96.png" alt=""></div>
                                    <div><img src="../icons/icons8-jquery-96.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="liHardSkills liProject">
                        <div class="inLiDiv">
                            <a href="../img/forumPHP.jpg" target="_blank"><div class="imgDivLiProjects secondD">
                            </div></a>
                            <div class="inLiText">
                                <div class="boxLiProjects">
                                    June 7, 2025
                                </div>
                                <h3>Forum</h3>
                                <h6>
                                    Platform for discussions on various topics
                                </h6>
                                <div class="boxLiProjectsTechno">
                                    <div><img src="../icons/free-icon-html-5-5968267.png" alt=""></div>
                                    <div><img src="../icons/free-icon-css-3-5968242.png" alt=""></div>
                                    <div><img src="../icons/free-icon-js-5968292.png" class="js" alt=""></div>
                                    <div><img src="../icons/free-icon-php-5968332.png" alt=""></div>
                                    <div><img src="../icons/icons8-mysql-96.png" alt=""></div>
                                    <div><img src="../icons/icons8-bootstrap-480.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="liHardSkills liProject">
                        <div class="inLiDiv">
                            <a href="../img/sns.jpg" target="_blank"><div class="imgDivLiProjects thirdD">
                            </div></a>
                            <div class="inLiText">
                                <div class="boxLiProjects">
                                    April 4, 2025
                                </div>
                                <h3>SNS Service</h3>
                                <h6>
                                    Multi-page website for various SNS services
                                </h6>
                                <div class="boxLiProjectsTechno">
                                    <div><img src="../icons/free-icon-html-5-5968267.png" alt=""></div>
                                    <div><img src="../icons/free-icon-css-3-5968242.png" alt=""></div>
                                    <div><img src="../icons/free-icon-js-5968292.png" class="js" alt=""></div>
                                    <div><img src="../icons/free-icon-php-5968332.png" alt=""></div>
                                    <div><img src="../icons/icons8-figma-480.png" alt=""></div>
                                    <div><img src="../icons/icons8-affinity-designer-512.png" alt=""></div>
                                    <div><img src="../icons/icons8-близость-фото-1-512.png" alt=""></div>
                                    <div><img src="../icons/icons8-издатель-аффинити-512.png" alt=""></div>
                                    <div><img src="../icons/icons8-bulma-io-480.png" alt=""></div>
                                    <div><img src="../icons/icons8-mysql-96.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact" class="fade-in">
        <div class="contactDiv">
            <ul class="ulContact ulProject">
                <li class="liHardSkills liProject">
                    <div>
                        <h1 class="h1Contact">
                            Want to ask something interesting?<br><b>Contact me</b>
                        </h1>
                    </div>
                    <div class="socialMedia">
                        <div class="boxLiProjectsTechno">
                            <a href="https://github.com/StepanKislin "><div><img src="../icons/icons8-github-512.png" alt=""></div></a>
                            <a href="https://web.telegram.org/a/#-1002604206268"><div><img src="../icons/icons8-телеграм-512.png" alt=""></div></a>
                            <a href=" https://www.linkedin.com/in/stepan-kislin-2b530a360/ "><div><img src="../icons/icons8-линкедин-512.png" alt=""></div></a>
                            <a href="mailto:s_kislin@mail.ru"><div><img src="../icons/icons8-почта-100.png" alt=""></div></a>
                            <a href="https://vk.com/skislin "><div><img src="../icons/icons8-vk-512.png" alt=""></div></a>
                        </div>
                        <p>© Stepan Kislin, 2025</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</main>
<footer>
</footer>
<script src="../js/script.js"></script>
</body>
</html>